server {
  listen 80;

  location / {
    proxy_pass http://10.0.41.120;
    proxy_redirect default;
    # proxy_set_header X-Frame-Options SAMEORIGIN;
    # add_header X-My-Custom $http_cookie;
    proxy_cookie_flags ~ secure SameSite=None;
  }
}
